apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: fullstaq-ruby
resources:
  - namespace.yml
  - deny-metadata-access.yml
  - gateway-nginx-config.yml
  - gateway-deployment-primary.yml
  - gateway-deployment-secondary.yml
  - gateway-service.yml
  - gateway-network-policy.yml
  - gateway-ingress.yml
